<html>

<head>

    <style>
        body {
            margin: 0;
            font-family: "Inter", sans-serif;
            background-color: black;
            color: rgb(255, 255, 255);

        }

        .linkToMainPage a {
            text-decoration: none !important;
        }

        .linkToMainPage :hover {
            transform: scale(1.1);
        }


        ul {

            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;

        }

        ul li .linkSection {
            cursor: pointer;
            color: white;
            font-size: 2em;
            border-radius: 0.5em;
            width: 12em;
            height: 3em;
            text-transform: uppercase;

            letter-spacing: 0.1em;
            text-align: center;
            line-height: 3em;
            position: relative;
            overflow: hidden;
            z-index: 1;
            transition: 0.5s;
            margin: 1em;
            float: left;
            text-decoration: none;
        }

        ul li span {
            position: absolute;
            width: 25%;
            height: 100%;
            background-color: #2dfcd8;
            transform: translateY(150%);
            border-radius: 50%;

            transition: 0.5s;

            z-index: -1;
        }

        ul li .linkSection:hover {
            color: white;

        }

        ul li .linkSection:hover span {
            transform: translateY(0) scale(2);
        }

        ul li .linkSection span:nth-child(1) {
            --n: 1;
            left: 0;
            transition-delay: 0s;
        }

        ul li .linkSection span:nth-child(2) {
            --n: 2;
            left: 25%;
            transition-delay: 0.1s;
        }

        ul li .linkSection span:nth-child(3) {
            --n: 3;
            left: 50%;
            transition-delay: 0.2s;
        }

        ul li .linkSection span:nth-child(4) {
            --n: 4;
            left: 75%;
            transition-delay: 0.3s;
        }
    </style>
</head>

<body>
    <br><br>

    <h1> Hey there! <br>
        <br>
        Sorry, this documentation is still under construction.</h1>

    <div class="navbarContainer">

        <ul>

            <li>
                <a href="http://johannes-nissen.developerakademie.com/">
                    <div class="linkSection">Back to Mainpage
                        <span></span><span></span><span></span><span></span>
                    </div>
                </a>
            </li>

        </ul>
    </div>

  <!--  <h2 class="linkToMainPage"><a href="http://johannes-nissen.developerakademie.com/"> Back to main page</a></h2>-->

</body>

</html>